<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;}

  /*  h1 {


    }*/

.fakeBody {

  text-align: center;

  color: #FF5E35;
  font-family: "Trebuchet MS", Helvetica, sans-serif;

width: 100vw;
height: 100vh;
background-color: rgb(0, 46, 74);

}

    .backDiv {

      width: 50vw;
      height: 50vh;
/*background-color: rgb(255, 255, 0);*/


    }

    .backDivColored {

background-color: rgb(0, 255, 0);
opacity: 0.2;

    }

.duckContainer {

width: 30px;
height: 30px;

/*background-color: red;*/
content:url(./assets/ducky.png);

}

@keyframes movement {
0% {transform: translate(0, 0)}
10% {transform: translate(0, 0)}

  25% {transform: translate(75vw, 0)}
  35% {transform: translate(75vw, 0)}

  50% {transform: translate(75vw, 75vh)}
60% {transform: translate(75vw, 75vh)}

  75%  {transform: translate(25vw, 75vh)}
  85% {transform: translate(25vw, 75vh)}
}

.move {

animation: movement 6s linear infinite;

}




    </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
<div id="mainBackground">

</div>
</body>
</html>
